[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed Apr 27 12:52:04 2022
[*]
[dumpfile] "/home/corsi/work/ElementosBCC/MyHDL/z01/src/test_cpu.vcd"
[dumpfile_mtime] "Wed Apr 27 12:46:41 2022"
[dumpfile_size] 3390988
[savefile] "/home/corsi/work/ElementosBCC/MyHDL/z01/src/debugCpu.gtkw"
[timestart] 41
[size] 3804 1028
[pos] -1 -1
*-3.189663 86 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_cpu.
[sst_width] 372
[signals_width] 672
[sst_expanded] 1
[sst_vpaned_height] 262
@28
test_cpu.cpu0.clk
test_cpu.cpu0.instruction[17:0]
@22
test_cpu.cpu0.pcount[14:0]
test_cpu.cpu0.addressM[14:0]
@28
test_cpu.cpu0.inMem[15:0]
@200
-
@28
test_cpu.cpu0.reg_a[15:0]
test_cpu.cpu0.reg_d[15:0]
test_cpu.cpu0.ula_out[15:0]
test_cpu.cpu0.ula_x[15:0]
@29
test_cpu.cpu0.ula_y[15:0]
@22
test_cpu.ram_sim0.addr[14:0]
@28
test_cpu.ram_sim0.clk
@22
test_cpu.ram_sim0.din[15:0]
@28
test_cpu.ram_sim0.dout[15:0]
test_cpu.ram_sim0.we
[pattern_trace] 1
[pattern_trace] 0
